<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Anuncio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="anuncio.css">
        <link rel="stylesheet" href="../fonts.css">
    </head>
    <body>
        <div class="container">
            <a href="index.html#seccion" target="_blank"><img src="../images/santinx-logo.png" class="logo" ></a>
            <div class="texto">
                <h1>Santino Giorgetti</h1>
                <h2>Product Designer</h2>
            </div>
            <a href="https://santinxo.github.io/contact.html" target="_blank" class="contact-btn">Contact Me</a>
        </div>
    </body>
</html>